# flickabledialog

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tkurimura/flickabledialog/sample/: CreateMailFragment.java  FlackablePremiumAppealDialog.java  FlickablePremiumAppealDialog.java  FlickableReviewAppealDialog.java  MainActivity.java  PremiumAppealFragment.java  ProfileTutorialFragment.java  ReviewAppealFragment.java
app/src/main/java/sample/: MainActivity.java
app/src/main/res/drawable/: backgournd_profile_card.xml  background_next_game_button.xml  background_premium_button.xml  ic_content_copy_black_24dp.xml  ic_favoirte_black.xml  ic_group_add_black_24dp.xml  ic_share_black.xml  ic_store_black.xml  review_appeal_blur.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: backgournd_profile_card.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  dialog_create_mail.xml  dialog_premium_apple.xml  dialog_review_appeal.xml  dialog_sample.xml  fragment_create_mail.xml  fragment_premium_appeal.xml  fragment_profile_tutorial.xml  fragment_review_appeal.xml
app/src/main/res/menu/: activity_main_drawer.xml
flickabledialog/: build.gradle  proguard-rules.pro
flickabledialog/src/main/: AndroidManifest.xml
flickabledialog/src/main/java/com/tkurimura/flickabledialog/: ExampleInstrumentedTest.java  ExampleUnitTest.java  FlickableDialog.java  FlickableDialogListener.java  FlickableDialogNative.java
flickabledialog/src/main/res/values/: strings.xml
