<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mail"
            android:icon="@drawable/ic_mail_black"
            android:checked="true"
            android:title="Mail" />
        <item
            android:id="@+id/nav_review"
            android:icon="@drawable/ic_review_black"
            android:title="Review" />
        <item
            android:id="@+id/nav_premium"
            android:icon="@drawable/ic_premium_black"
            android:title="Premium" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_black"
            android:title="Profile" />
    </group>
</menu>